.root {
  padding-left: 2%;
  padding-right: 2%;
  font-size: 1.6rem;
}
.block {
  width: 100%;
  min-height: 40vw;
  background-color: #E7E8E3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 0.5fr;
  text-align: center;
}
.block-text {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-style: normal;
font-weight: 300;
text-transform: uppercase;
}
.block-card{
  width: 80%;
  padding-top: 2%;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 1fr;
  justify-items: center;
  justify-self: center;
  
}
.card {
  width: 14vw;
  height: 22vw;
  background-color: #FFFFFF;
  box-shadow: 4px 8px 16px rgba(146, 170, 108, 0.2);
  border-radius: 25px;
}
.img {
  margin-top: 10%;
  border-radius: 10px;
  width: 70%;
  height: 45%; 
}
.block-paid{
  height: 13vw;
  background-color:#faeede;
  margin-top: 5%;
  margin-bottom: 5%;
  padding-right: 15%;
  text-align: right;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.btn {
width: 9vw;
height: 3vw;
border: 2px solid #E1B168;
color: #E1B168;
font-size: 1.3rem;
border-radius: 0px;
background: none;
text-transform: uppercase;
}
.btn:hover {
width: 11vw;
height: 4vw;
background-color: #fce5c5;
}
